$primaryColor: #3dc1c3

.panel-default .panel-heading, .modal-content .modal-header
  background-color: $primaryColor
  color: #fff

.modal-content
  border-radius: 0px

  .modal-footer
    border-top: 0px
